class Solution {
public:
    // void printvec(vector<int>v){
    //     for(int i=0;i<v.size();i++)cout<<v[i]<<" ";
    //     cout<<endl;
    // }
    vector<vector<int>> onesMinusZeros(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<int>onesRow(n,0);
        vector<int>onesCol(m,0);
        vector<vector<int>>ans(n,vector<int>(m,0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    onesRow[i]++;
                    onesCol[j]++;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ans[i][j]=onesRow[i] + onesCol[j] - (n-onesRow[i]) - (m-onesCol[j]);
            }
        }
        return ans;
    }
};
